# Software-Engineering

DogsApp/: DogsApp.sln
DogsApp/DogsApp/: DogsApp.csproj  Program.cs  appsettings.json
DogsApp/DogsApp.Core/: DogsApp.Core.csproj
DogsApp/DogsApp.Core/Contracts/: IDogService.cs
DogsApp/DogsApp.Core/Services/: BreedService.cs  DogService.cs
DogsApp/DogsApp.Infrastructure/: DogsApp.Infrastructure.csproj
DogsApp/DogsApp.Infrastructure/Data/: ApplicationDbContext.cs
DogsApp/DogsApp.Infrastructure/Data/Domain/: ApplicationUser.cs  Dog.cs
DogsApp/DogsApp.Infrastructure/Data/Infrastructure/: ApplicationBuilderExtension.cs
DogsApp/DogsApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
DogsApp/DogsApp/Controllers/: DogController.cs
DogsApp/DogsApp/Models/: DogAllViewModel.cs  DogCreateViewModel.cs  DogDeleteViewModel.cs  DogDetailsViewModel.cs  DogEditViewModel.cs
DogsApp/DogsApp/Models/Breed/: BreedPairViewModel.cs
DogsApp/DogsApp/Properties/: launchSettings.json
DogsApp/DogsApp/Views/Dog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
DogsApp/DogsApp/Views/Home/: Index.cshtml
DogsApp/DogsApp/Views/Shared/: _Layout.cshtml
